    GROUP2-MEDIBOOK
    ----
        📁app
        └── 📁function
        └── 📁model
        └── 📁views
            └── 📁admin
                ├── admin_dashboard.php
            └── 📁auth
                ├── login.php
                ├── register.php
            └── 📁booking
                ├── confirm.php
            └── 📁clinic
                ├── clinic_setup.php
                ├── doctor_schedule.php
                ├── office_dashboard.php
            └── 📁search
                ├── clinic.php
                ├── clinics.php
                ├── doctor.php
            └── 📁user
                ├── appointments.php
                ├── dashboard.php
                ├── profile_setup.php
                ├── profile.php
            ├── .DS_Store
            ├── home.php
        ├── .DS_Store
        ├── db.php
    └── 📁config
        ├── config.php
    └── 📁draft
        └── 📁views-haha
            └── 📁auth
                ├── login.php
                ├── register.php
                ├── register2.php
            └── 📁booking
                ├── confirm.php
            └── 📁search
                ├── clinic.php
                ├── clinics.php
                ├── doctor.php
            └── 📁user
                ├── appointments.php
                ├── dashboard.php
                ├── profile.php
            ├── home.php
        ├── index-tmp.php
    └── 📁public
        └── 📁assets
            ├── .DS_Store
            ├── comp-1.png
            ├── comp-2.png
            ├── comp-3.png
            ├── shield-check.png
            ├── timer.png
            ├── user-heart.png
        └── 📁css
            ├── .DS_Store
            ├── admin_dashboard.css
            ├── appointments.css
            ├── base.css
            ├── clinic_setup.css
            ├── clinic.css
            ├── clinics.css
            ├── confirm.css
            ├── doctor_schedule.css
            ├── doctor.css
            ├── header.css
            ├── home.css
            ├── login.css
            ├── office_dashboard.css
            ├── profile_setup.css
        └── 📁images
            ├── .DS_Store
            ├── hero-doctor.png
            ├── Logo.svg
        └── 📁js
        ├── .DS_Store
        ├── index.php
    └── 📁resources
        ├── .gitkeep
    └── 📁storage
        ├── .gitkeep
    └── 📁vendor
        ├── .gitkeep
    ├── .DS_Store
    ├── data_insert1.sql
    ├── doctor_appointment_db.sql
    ├── hihi.txt
    ├── README.md
    └── temp.txt